#server
server.port=80
#datasource
spring.datasource.url=jdbc:derby:./lrx_test;create=true
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

#mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=net.exam.assess.lrxexam.entity

#login
logging.level.net.exam.assess.lrxexam.dao=DEBUG